* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, 
h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
}

.static-nav {
  background-color: #131313;
  color: rgba(255, 255, 255, 0.6);
  height: 32px;
  padding: 4px;
}

.static-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.static-nav li {
  display: inline;
  padding: 0 10px;
}

.fixed-nav {
  font-family: 'Chakra Petch', sans-serif;
/* font-family: 'Montserrat', sans-serif; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  color: #AAA;
  background-color: white;
  padding: 4px;
}

.fixed-nav-left li {
  display: inline;
  padding: 0 10px;
}

.fixed-nav i {
  border-left: 1px solid #AAA;
  text-align: center;
  font-size: 20px;
  padding: 14px;
}

.check-link {
  display: block;
  background-color: #FFDD33;
  color: #333;
  text-decoration: none;
  line-height: 30px;
  padding: 0 15px;
}

main {
  background-color: #FFFFFF;
}

.main-section {
  background-color: lightgreen;
  height: 544px;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 10px;
  margin-top: 127px;
}

.main-news {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* align-content: flex-start; */
  padding: 20px;
  color: white;
}

.main-news h1 {
  font-size: 56px;
}

.main-news h2 {
  font-size: 28px;
}

.main-news a {
  text-decoration: none;
  color: white;
}

.news1 {
  grid-row: 1/3;
  background-image: url(../imgs/logo.png), url(../imgs/sec1/grid1-item1.jpg);
  background-position: 20px 20px, center;
  background-repeat: no-repeat;
  background-size: 40%, cover;
}

.news2 {
  background-image: url(../imgs/sec1/grid1-item2.jpg);
}

.news3 {
  background-image: url(../imgs/sec1/grid1-item3.jpg);
}

.latest-news {
  margin: 40px auto;
  max-width: 1052px;
}

.latest-news-title {
  color: #FF4422;
  font-size: 28px;
}


.latest-news-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.latest-new-art {
  padding: 10px;
}

.latest-new-art span{
  font-size: 13px;
  color: #AAA;
  padding: 5px 0;
}

.latest-new-art h3{
  font-size: 16px;
  padding: 5px 0;
}

.latest-new-art img{
  width: 100%;
}


.latest-funding {
  height: 330px;
  margin: 40px auto;
  max-width: 1052px;
}

.latest-funding-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #F42;
  font-size: 28px;
  height: 80px;
}

.latest-funding-title li {
  display: inline;
  margin-left: 5px;
  font-size: 16px;
  padding-right: 5px;
}

.latest-funding-right li:first-child, 
.latest-funding-right li:nth-child(2)  {
  border-right: 1px solid;
}

.latest-funding-rounds {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.latest-funding-column {
  width: 100%;
}

.latest-funding-column > img {
  float: left;
  width: 60px;
  height: 60px;
  margin: 10px 10px 30px 10px
}

.latest-funding-column h3:first-of-type {
  background-color: #F42;
  color: #FFF;
  height: 25px;
  padding-top: 15px;
}

.latest-funding-column h3:nth-of-type(2) {
  background-color: #FFECE8;
  padding-top: 8px;
  height: 20px;
}

.latest-funding-column span {
  display: block;
  background-color: #FFECE8;
  height: 20px;
  padding-bottom: 8px;
}

.latest-funding-column1 {
  background-color: #FFFAF9;
}

.latest-funding-column1 ul {
  padding: 16px;
}

.latest-funding-column1 li {
  line-height: 25px;
  font-size: 13px;
}

.latest-funding-column1 i {
  margin-right: 5px;
}

.latest-funding-column1 small {
  padding: 16px;
  border-top: 1px solid rgba(255, 68, 34, .25);
  display: block;
  font-size: 12px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  margin: 40px auto;
  max-width: 1052px;
}

.category {
  display: block;
}

.category h2 {
  font-size: 28px;
  color: #F42;
  padding: 20px 0;
}

.category-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 276px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}

.category-image span {
  color: #FFF;
  padding: 0 5px;
  line-height: 15px;
  font-size: 12px;
  padding: 3px 0;
}

.category-image span:first-of-type {
  font-family: 'Chakra Petch', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}

.category-image h3 {
  color: #FFF;
  font-size: 20px;
  line-height: 22px;
  padding: 3px 0;
}

.categories .category:first-of-type .category-image {
  background-image: url(../imgs/sec5/grid5-item1.png);
}

.categories .category:nth-of-type(2) .category-image{
  background-image: url(../imgs/sec5/grid5-item2.png);
}

.categories .category:nth-of-type(3) .category-image{
  background-image: url(../imgs/sec5/grid5-item3.png);
}

.categories .category:nth-of-type(4) .category-image{
  background-image: url(../imgs/sec5/grid5-item4.png);
}

.categories .category:nth-of-type(5) .category-image{
  background-image: url(../imgs/sec5/grid5-item5.png);
}

.categories .category:nth-of-type(6) .category-image{
  background-image: url(../imgs/sec5/grid5-item6.png);
}

.categories .category:nth-of-type(7) .category-image{
  background-image: url(../imgs/sec5/grid5-item7.png);
}

.categories .category:nth-of-type(8) .category-image{
  background-image: url(../imgs/sec5/grid5-item8.png);
}

.category-header {
  height: 96px;
  padding: 10px;
  background-color: #FFECE8;
  color: #F42;
}

.category-header img {
  float: right;
  height: 96px;
  margin: -10px;
}

.category-header span {
  display: block;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  padding: 4px 0;
}

.category-header h3 {
  font-size: 14px;

}

.category-list {
  list-style-type: circle;
  padding-left: 20px;
}

.category-list li {
  padding: 5px 0;
  font-size: 13px;
  color: #555;
  padding: 5px 0;
  list-style: none;
  /* border-bottom: 1px solid #555; */
}

.category-list li:after {
  content: "";
  display: block;
  border-bottom: 1px solid #555;
  width: 100%;
  margin-left: -20px;
  padding-right: 20px;
  padding-top: 5px;
}

.category-list li::before {
  content: "â€¢"; 
  color: #F42;
  margin-left: -18px;
  margin-right: 12px;
  font-size: 20px;
}

.latest-deals {
  background-color: lightgoldenrodyellow;
  margin: 40px auto;
  max-width: 1052px;
}

.latest-deals-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.latest-deals-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.latest-deal img {
  width: 100%;
}

.social-media {
  background-color: azure;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-media li {
  display: inline;
  margin: 0 7px;
}

.social-media ul {
  margin: 15px 0;
}

.social-media-links li {
  text-align: center;
}

.social-media-links i {
  font-size: 20px;
  padding: 10px;
  border: 1px solid red;
  border-radius: 50%;
}

.credits {
  background-color: lightcyan;
  height: 97px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.credits img {
  height: 12px;
}

@media only screen and (max-width: 1024px) {
  .main-section {
      background-color: yellow;
  }

  .latest-news-container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .latest-funding-title {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .latest-funding-rounds {
    grid-template-columns: repeat(3, 1fr);
  }

  .latest-funding .last-round {
    display: none;
  }

  .categories {
    grid-template-columns: repeat(2, 1fr);
  }

  .latest-deals-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .main-section {
      display: block;
      height: 1000px;
  }

  .main-section div {
      grid-row: 1;
      height: 33%;
  }

  .latest-news-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .latest-funding-rounds {
    grid-template-columns: repeat(1, 1fr);
  }

  .categories {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .latest-deals-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .latest-deals-grid img{
    float:left;
    width: 200px;
  }

}
